{
	"name": "quote-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-07",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"kv_namespaces": [
		{
			"binding": "QUOTES_KV",
			"id": "e8cbd6fde95a4aee9cf13c381c43458a",
			"remote": true
		}
	],
	"r2_buckets": [
		{
			"binding": "TW_EOD_R2",
			"bucket_name": "quote-tw-eod",
			"preview_bucket_name": "quote-tw-eod"
		}
	],
	"triggers": {
		"crons": [
			"*/10 * * * 2-6"
		]
	},
	"vars": {
		"DEFAULT_MARKET": "TW",
		"MAX_SYNC_FETCH": "10",
		"MAX_SYMBOLS_PER_REQUEST": "10",
		"TW_OPEN": "09:00",
		"TW_CLOSE": "13:30",
		"US_OPEN": "22:30",
		"US_CLOSE": "05:00",
		"US_HOLIDAYS": "",
		"SOFT_TTL_TRADING_SEC": "300",
		"HARD_TTL_TRADING_SEC": "300",
		"SOFT_TTL_OFFHOURS_SEC": "300",
		"HARD_TTL_OFFHOURS_SEC": "259200",
		"OFFHOURS_OPEN_BUFFER_SEC": "300",
		"L1_TTL_SEC": "20",
		"TWSE_EOD_URL": "https://www.twse.com.tw/exchangeReport/STOCK_DAY_ALL?response=open_data",
		"TW_EOD_PATCH_ROWS": "239",
		"TW_429_BLOCK_SEC": "60",
		"TW_EOD_L1_SEC": "60"
	}
}
